<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Reach Ninja Home Page</title>
    <style>
        .box {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 50px;
        }
        .btn-group button {
          background-color: #39AEB9; /* Green background */
          border: 1px solid #1D585E; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 100%; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
        }
        .btn-group button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #1D585E;
        }
    </style>
</head>
<body>
  <form method="post" action="/">
        <input type="text" name="PlayerID" placeholder="Your ID" />
        <input type="text" name="PlayerGroup" placeholder="Your Group" />

        <!-- <input type="submit" value="Encrypt" name="Encrypt"/> -->
        <div class = box>
          <div class="btn-group">
            <button type="submit" value="mouse_game" name="mouse_game">Mouse Version</button>
            <button type="submit" value="video_game" name="video_game">Webcam Version</button>
          </div>
        </div>

        <!-- <input type="submit" value="Decrypt" name="Decrypt" /> -->

  </form>



</body>
</html>
